WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter up to three input directories separated by spaces." HorizontalAlignment="Left" Margin="172,23,0,0" VerticalAlignment="Top" Width="439" FontSize="16" Foreground="White"/>
        <TextBox x:Name="InputDirectories" HorizontalAlignment="Left" Height="35" Margin="172,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="16" Padding="5" TabIndex="1" TextChanged="InputDirectories_TextChanged"/>
        <Button x:Name="readFileSizesButton" Content="Read File Sizes" HorizontalAlignment="Left" Margin="172,177,0,0" VerticalAlignment="Top" Width="439" Height="44" FontSize="16" Click="ReadFileSizes" FontWeight="Light" Foreground="White" Background="{x:Null}" BorderThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" Cursor="Hand" TabIndex="2" Style="{DynamicResource ButtonStyle1}" IsDefault="True" IsEnabled="False">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Direction="314" Opacity="0.305" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="DisplayFileSizes" HorizontalAlignment="Left" Margin="172,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.823,-1.246" Height="144" Width="439" Padding="10,5" FontSize="16" Background="White"/>
        <Label Content="e.g. c:\input c:\numbers c:\data" HorizontalAlignment="Left" Margin="172,59,0,0" VerticalAlignment="Top" Width="439" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
